name: C/C++ CI

on:
  push:
    branches: [ other ]
  pull_request:
    branches: [ other ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: make all
      run:  make all -C MiniProject_C/3_Implementation/
